<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div a {
            display: inline-block;
            background-color: rgb(176, 76, 153);
            width: 213px;
            height: 106px;
            line-height: 106px;
            color: black;
            text-decoration: none;
            text-indent: 4em;
        }



        .nav .yi {
            background: url(images/1.1.jpg) no-repeat;
        }

        .nav .yi:hover {
            background-image: url(images/2.2.jpg);
        }


        .nav .er {
            background: url(images/2.2.jpg) no-repeat;
        }

        .nav .er:hover {
            background-image: url(images/3.3.jpg);
        }

        .nav .san {
            background: url(images/3.3.jpg) no-repeat;
        }

        .nav .san:hover {
            background-image: url(images/4.4.jpg);
        }

        .nav .si {
            background: url(images/4.4.jpg) no-repeat;
        }

        .nav .si:hover {
            background-image: url(images/1.1.jpg);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="yi">五彩导航</a>
        <a href="#" class="er">五彩导航</a>
        <a href="#" class="san">五彩导航</a>
        <a href="#" class="si">五彩导航</a>
    </div>
</body>

</html>