<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        a {
            display: inline-block;
            width: 150px;
            height: 30px;
            color: rgb(31, 32, 33);
            text-decoration: none;
            font-size: 20px;
            text-indent: 2em;
        }

        .one {
            background-color: aqua;

        }

        .two {
            background-color: aquamarine;
        }

        .three {
            background-color: bisque;
        }

        .four {
            background-color: blanchedalmond;
        }

        .one:hover {
            background-color: blueviolet;
        }

        .two:hover {
            background-color: blue;
        }

        .three:hover {
            background-color: brown;
        }

        .four:hover {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class=".nav">
        <a href="新闻页面.html" target="_blank" class="one">五彩导航</a>
        <a href="列表的练习.html" target="_blank" class="two">五彩导航</a>
        <a href="超链接.html" target="_blank" class="three">五彩导航</a>
        <a href="网易登录界面.html" target="_blank" class="four">五彩导航</a>
    </div>
</body>

</html>