<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 41px;
            line-height: 100px;
            background-color: aliceblue;
            line-height: 41px;
        }

        .nav a {
            display: inline-block;
            height: 40px;
            height: 40px;
            font-size: 15px;
            color: #4c4c4c;
            text-decoration: none;
            padding: 0 67px;
            height: 40px
        }

        .nav a:hover {
            background-color: black;
            color: rgb(251, 251, 251);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">HTML/CSS</a>
        <a href="#">Browser Side</a>
        <a href="#">Server Side</a>
        <a href="#">Programming</a>
        <a href="#">XML</a>
        <a href="#">Web Building</a>
        <a href="#">Reference</a>
    </div>
</body>

</html>