<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .dahezi {
            width: 1300px;
            height: 600px;
            margin: 50px auto;
            background-color: rgb(7, 127, 232);
        }

        .zhaopian {
            height: 600px;
            width: 1000px;

            float: left;
        }

        .two {
            height: 600px;
            width: 300px;
            float: left;
            background-color: aquamarine;
        }

        .two a {
            display: inline-block;
            height: 200px;
            width: 300px;
            text-decoration: none;
            color: black;
            text-align: center;
            line-height: 200px;

        }

        .two a:hover {
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div class="dahezi">
        <div class="two">
            <a href="#">查看资料&gt;</a>
            <a href="#">寻找联系方式&gt;</a>
            <a href="#">更多美图&gt;</a>
        </div>
        <div class="three">
            <a href="#"><img src="images/xiaokai.jpg" class="zhaopian"> </a>
        </div>
    </div>
</body>

</html>