<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .diyi {
            width: 300px;
            height: 50px;
            border: 0.5px solid rgb(55, 53, 53);
            background-color: rgb(239, 246, 246);
            text-align: center;
            font-size: 20px;
            margin: 100px auto;
            margin-bottom: 0px;

        }

        a {
            text-decoration: none;
            color: rgb(4, 6, 8);

        }

        .dier {
            width: 300px;
            height: 200px;
            border: 0.5px solid rgb(55, 53, 53);
            background-color: rgb(239, 246, 246);
            margin: auto;
            margin-top: 0px;

        }
    </style>
</head>

<body>
    <div class="diyi">
        品优购快报
    </div>
    <div class="dier">
        <a href="#">【特惠】爆款耳机5折秒！</a>
        <br>
        <a href="#">【特惠】母亲节，健康好礼低至5折！</a>


    </div>
</body>

</html>