<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aliceblue;
        }

        .nav {
            background-color: rgb(145, 232, 206);
            width: 500px;
            height: 500px;
            margin: 100px auto;
        }

        .nav img {
            width: 490px;
            height: 300px;
            margin: 5px 5px 0px 5px;
        }

        .hezi {
            font-size: 20px;
            color: rgb(219, 126, 13);
            margin-top: 40px;
            margin-left: 150px;

        }



        .zuihou a {
            display: inline-block;
            text-decoration: none;
            color: rgb(222, 20, 192);
            width: 420px;
            height: 50px;

        }
    </style>
</head>

<body>
    <div class="nav">
        <img src="https://i01piccdn.sogoucdn.com/2b1d7a587e48a405" alt="这是小凯的照片">
        <p>这是一个大美女，鲜花插在了牛粪上，但是她不嫌弃，因为对方很爱她</p>
        <div class="hezi">来自几十亿人的肯定</div>
        <div class="zuihou">
            <a href="#">辉辉很肯定</a>
            <span class="vv">真爱无价</span>
        </div>

    </div>
</body>

</html>